@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 210 20% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --radius: 0.5rem;
  }
}

@layer base {
  body {
    @apply bg-transparent text-foreground;
    background-color: transparent !important;
  }

  main {
    background-color: transparent !important;
  }
}

/* Garantir que os cards e outros elementos tenham fundo semi-transparente */
.bg-black {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

/* Animações personalizadas */
/* Otimizar as animações CSS para melhorar a performance */

/* Simplificar a animação float para usar transform em vez de translateY */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Otimizar a animação glow para usar menos recursos */
@keyframes glow {
  0%,
  100% {
    filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.5));
  }
  50% {
    filter: drop-shadow(0 0 30px rgba(59, 130, 246, 0.7));
  }
}

/* Adicionar will-change para melhorar a performance das animações */
.animate-float {
  animation: float 6s ease-in-out infinite;
  will-change: transform;
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
  will-change: filter;
}

/* Otimizar a animação de shimmer */
@keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

/* Adicionar suporte para reduzir animações se o usuário preferir */
@media (prefers-reduced-motion: reduce) {
  .animate-float,
  .animate-glow,
  .animate-pulse,
  .animate-shimmer,
  .shooting-star {
    animation: none !important;
    transition: none !important;
  }
}

/* Adicionar classe para dispositivos de baixa performance */
.low-perf-mode .nebula,
.low-perf-mode .planet,
.low-perf-mode .shooting-star {
  display: none !important;
}

.low-perf-mode .star {
  animation: none !important;
}

/* Estilos adicionais para o tema galáctico */
.stars-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.star {
  position: absolute;
  background-color: white;
  border-radius: 50%;
}

.nebula {
  position: absolute;
  border-radius: 50%;
  filter: blur(30px);
}

.planet {
  position: absolute;
  border-radius: 50%;
  box-shadow: inset -10px -10px 20px rgba(0, 0, 0, 0.5);
}

.shooting-star {
  position: absolute;
  width: 100px;
  height: 1px;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  transform-origin: left;
}

/* Adicionar animações de carregamento e transição */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Melhorar a acessibilidade para foco */
:focus-visible {
  outline: 2px solid rgba(124, 58, 237, 0.6);
  outline-offset: 2px;
}

/* Melhorar a experiência em dispositivos móveis */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Melhorar a experiência de carregamento de imagens */
.image-loading {
  position: relative;
  overflow: hidden;
}

.image-loading::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(30, 30, 60, 0.1), rgba(60, 60, 120, 0.2), rgba(30, 30, 60, 0.1));
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Animação de órbita para símbolos de criptomoedas */
@keyframes orbit {
  0% {
    transform: translate(-50%, -50%) rotate(0deg) translateX(150px) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg) translateX(150px) rotate(-360deg);
  }
}

/* Animação de rotação para os símbolos de criptomoedas */
.crypto-symbol > div {
  animation: pulse 3s ease-in-out infinite;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}

.crypto-symbol > div:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  transform: scale(1.2);
}

/* Animação de pulso para elementos de destaque */
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.animate-pulse-slow {
  animation: pulse 3s ease-in-out infinite, glow-symbol 4s ease-in-out infinite;
}

/* Animação de gradiente para fundos */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 15s ease infinite;
}

/* Adicionar efeito de brilho para os símbolos */
@keyframes glow-symbol {
  0%,
  100% {
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.7));
  }
  50% {
    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.9));
  }
}

/* Responsividade melhorada */
@media (max-width: 480px) {
  .text-6xl {
    font-size: 2.5rem;
  }

  .text-5xl {
    font-size: 2rem;
  }

  .text-4xl {
    font-size: 1.75rem;
  }

  .text-3xl {
    font-size: 1.5rem;
  }

  .text-2xl {
    font-size: 1.25rem;
  }
}

/* Melhorar o layout em telas pequenas */
@media (max-width: 640px) {
  .grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.5rem;
  }

  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.75rem;
  }
}

/* Otimizações para tablets */
@media (min-width: 641px) and (max-width: 1024px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* Melhorar a legibilidade em telas pequenas */
@media (max-width: 768px) {
  .text-xs {
    font-size: 0.75rem;
  }

  .text-sm {
    font-size: 0.875rem;
  }

  .text-base {
    font-size: 1rem;
  }
}
